%import common.WS
%ignore WS


type: weird_optional_type
    | weird_required_type
    | _type


_type: t
    | union_type


t: string
 | optional_type_generic
 | callable_type_generic
 | union_type_generic
 | list_type_generic
 | tuple_type_generic
 | iterable_type_generic
 | generic_type


weird_optional_type: _type "," "optional"

weird_required_type: _type "," "required"

union_type: t (("or" | "," | ", or") t)*

optional_type_generic: "Optional" "[" t ("," t)* "]"

union_type_generic: "Union" "[" t ("," t)+ "]"

callable_type_generic: "Callable" "[" "[" t ("," t)* "]" "," t "]"

list_type_generic: ("list" | "List") "of" t

tuple_type_generic: ("tuple" | "Tuple") "of" t

iterable_type_generic: ("iterable" | "Iterable") "of" t

generic_type: t "[" t ("," t)* "]"

string: OPTIONAL -> optional
      | TYPE_LIST -> type_list
      | TYPE_NAME -> type_name

TYPE_NAME: /[a-zA-Z_][a-zA-Z0-9_.]*(?<!optional)(?<!required)/
OPTIONAL: "optional"
TYPE_LIST: "..."

// optional_type_generic
// list_type_generic: "list" "[" t ("," t)* "]"
//                  | "list" "of" t
// tuple_type_generic: "Tuple" "[" t ("," t)* "]"
// dict_type_generic: "dict" "[" t ("," t)* "]"
// iterable_type_generic: "Iterable" "[" t ("," t)* "]"
//                      | "iterable" "of" t
